{
  "name": "@kentos/isobjectid",
  "version": "1.0.1",
  "description": "Check if string is a valid ObjectID without knowing more than the format",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "@kentos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentos/isobjectid.git"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.7"
  }
}
